body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

body {
    background: #F5F0EC;
}

.primary {
    color: #3282FF;
}

.sec {
    color: #000023;
}

.white {
    color: #fff;
}

.mars {
    font-family: 'Mars Condensed'; 
}

.obj {
    font-family: 'Object Sans';
}

.flex {
    display: flex;
}

.flex-sb {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}

.direction-column {
    flex-direction: column;
}

.flex-1 {
    flex: 1;
}

.header {
    padding-top: 51px;
    padding-left: 14px;
}

.title {
    font-size: 78.5px;
    font-weight: 400;
    line-height: 72px;
    padding: 70px 24px 37px;
}

@media screen and (max-width: 768px) {
    .title {
        padding: 24px 14px;
        font-size: 36px;
        line-height: 38px;
    }
}

/* card style */
.card-wrapper {
    margin: 0 24px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.card {
    padding: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    width: 100%;
    background: #fff;
    border-bottom: 6px solid;
    border-image: linear-gradient(270deg, #2C74EA -0.12%, #000 100%);
    border-image-slice: 1;
    position: relative;
}

.card-details {
    margin-bottom: 16px;
}

input[id="checkbox"]+label {
    display: none;
}

.card-title {
    font-size: 24px;
    line-height: 31px;
    font-weight: 600;
    padding: 6px 0;
}

.company-name {
    padding-bottom: 12px;
}

.company-logo {
    width: 100%;
}

.company-link {
    font-size: 12px;
    font-weight: 400;
    line-height: 15.6px;
}

.btn {
    border: none;
    background: none;
    cursor: pointer;
    width: auto;
}

.about-company {
    font-weight: 400;
    font-size: 12.5px;
    line-height: 15.6px;
    margin-bottom: 8px;
}

.card-title-sb {
    font-size: 20px;
}

@media screen and (max-width: 1240px) {
    .card-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1080px) {
    .card-wrapper {
        margin: 0 26px;
        grid-template-columns: repeat(3, 1fr);
    }

    .card {
        padding: 16px;
    }
}

@media screen and (max-width: 900px) {
    .card-wrapper {
        margin: 0 26px;
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        padding: 16px;
    }

    .card-title {
        font-size: 20px;
    }

    .card-title-sb {
        font-size: 15px;
    }
}

@media screen and (max-width: 528px) {
    .card-wrapper {
        grid-template-columns: 1fr;
        max-width: 417.5px;
        margin: 0 14px;
    }

    .company-link {
        display: block;
        font-weight: 700;
        font-size: 12px;
        width: auto;
    }

    .about-company {
        font-size: 13px;
        line-height: 159%;
        margin-left: 0;
    }
}

/* footer */

.footer {
    padding: 14px 68px;
    background: #000023;
}

.footer-title {
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    line-height: 26px;
}

.copyright {
    color: #052E75;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
}

.card-item-end {
    position: absolute;
    right: 25px;
    top: 25px;
}

.company-logo-wrapper {
    width: 33%;
    height: 75px;
}

.next-btn {
    width: 101px;
    height: 73px;
    color: rgba(0, 0, 35, 0.25);
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    line-height: 26px;
    background: transparent;
    margin: 25px 0 77px 66px;
    cursor: pointer;
}

/* login page */

.active {
    color: #000023;
    border: 1px solid #000023;
}

@media screen and (max-width: 768px) {
    .footer {
        flex-direction: column;
        padding: 14px 18px;
    }

    .copyright {
        font-size: 12px;
    }

    .footer-title {
        font-size: 24px;
    }

    .company-logo-wrapper {
        height: auto;
    }

    .next-btn {
        width: 70px;
        height: 42px;
        font-size: 20px;
        margin: 25px 16px;
    }
}

select {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    border: 1px solid #000;
    outline: none;
}

input:checked::before {
    content: '\2713';
    font-size: 14px;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Arial', sans-serif;
}

/* .selectedCard {
    background: url(../media/Rectangle.png), lightgray 0px 0px / 100% 100% no-repeat;
} */

.formContainer {
    width: 90%;
    margin: 0 auto;
    padding: 10vh 50px 20px;
}

.textWrapper {
    width: 45%;
}

.outerFormWrapper {
    width: 40%;
    margin: 0 auto;
}

.formHeading {
    font-size: 56px;
    line-height: 55.25px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 12px;
}

.formSubheading {
    font-size: 20px;
    line-height: 26px;
    font-weight: 400;
    padding-bottom: 40px;
    text-align: center;
}

.input {
    width: 100%;
    padding: 21px 12.25px;
    height: 46.25px;
    font-size: 20px;
    margin-bottom: 8px;
    outline: none;
    border: none;
    font-family: 'Object Sans';
}

.select {
    padding: 0 12.25px;
}

.btn {
    width: 100%;
    height: 46.25px;
    font-size: 20px;
    margin-bottom: 8px;
    background: #000022;
    font-size: 30px;
    line-height: 36.25px;
    color: #ffffff;
    outline: none;
    border: none;
    font-family: 'Mars Condensed';
    cursor: pointer;
}

.disabled {
    cursor: not-allowed;
}

.para {
    width: 100%;
    font-size: 20px;
    font-weight: 400;
    font-family: 'Object Sans';
    padding: 40px 0 20px;
    font-weight: 400;
    line-height: 26px;
}

@media screen and (max-width: 1024px) {
    .formContainer {
        width: 100%;
    }

    .textWrapper {
        width: 50%;
    }

    .formHeading {
        font-size: 48px;
    }

    .para {
        font-size: 18px;
    }
}

@media screen and (max-width: 768px) {
    .formContainer {
        padding: 12vh 20px;
        flex-direction: column;
    }

    .textWrapper {
        width: 100%;
    }

    .outerFormWrapper {
        width: 100%;
    }

    .formHeading {
        font-size: 36px;
        line-height: 36px;
        text-align: center;
    }

    .formSubheading,
    .para {
        font-size: 16px;
        text-align: center;
    }

}

@media screen and (max-width: 540px) {
    .formContainer {
        width: 100%;
    }
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 35, 0.90);
    background-blend-mode: multiply;
    justify-content: center;
    z-index: 99;
}

.modal-wrapper {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    max-width: 100%;
    width: 332px;
    flex-direction: column;
    justify-content: center;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: #333;
}

.modal-open {
    overflow: hidden;
}

.modal-heading {
    text-align: center;
    font-size: 76px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 50px;
    margin-top: 12px;
}

.modal-content {
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 15.6px;
    margin-bottom: 25px;
}

.modal-btn {
    width: 296px;
    height: 74px;
    flex-shrink: 0;
    border: 2px solid #FFF;
    font-size: 30px;
    font-weight: 400;
    line-height: 26px;
    justify-content: center;
}

.fix-next-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    margin: 14px;
    z-index: 9;
    display: none;
}

.fix-back-btn {
    right: 150px;
}

.read-more {
    border: none;
    background: transparent;
    padding: 8px 8px 8px 0px;
    display: block;
    cursor: pointer;
    font-family: 'Object Sans';
}

.card-subheading {
    font-size: 12px;
}

.capital {
    text-transform: uppercase;
}

.modal-for-company {
    width: 100%;
    padding: 24px;
    max-width: 700px;
}

.modal-close {
    font-size: 64px;
    position: absolute;
    top: 30px;
    right: 50px;
}

.modal-company-content {
    font-size: 16px;
    line-height: 1.4;
    text-align: left;
}

.option-btn-wrapper {
    justify-content: space-between;
    border-bottom: 2px solid #ccc;
    margin: 24px;
    align-items: center;
}

.options-btn {
    margin-right: 14px;
    font-size: 18px;
}

.option-active {
    border-bottom: 2px solid #3282FF;
}

@media screen and (max-width: 768px) {
    .modal-close {
        font-size: 36px;
        top: 20px;
        right: 20px;
    }

    .modal-company-content {
        font-size: 12px;
        line-height: 1.2;
    }

    .modal-heading {
        font-size: 36px;
        margin: 12px;
    }

    .options-btn {
        margin-right: 8px;
        font-size: 15px;
    }

    .modal-for-company {
        padding: 10px;
    }

    .modal-btn {
        width: 150px;
        height: 50px;
        font-size: 16px;
    }
}

.last-item {
    margin-top: auto;
}

.mobile {
    display: none;
}

.selectedSubPara {
    padding: 24px;
    max-width: 1200px;
    width: 100%;
}

@media screen and (max-width: 768px) {
    .desktop {
        display: none;
    }

    .mobile {
        display: block;
    }

    .selectedSubPara {
        padding: 0 16px 16px;
    }
}

.select-option {
    width: 200px;
    height: 30px;
    padding: 5px 12px;
    font-size: 14px;
}

.popup-wrapper {
    max-width: 600px;
    width: 100%;
}

.popup-content {
    font-size: 20px;
}

